Change Group 1: Start = 0x1de824, End = 0x1de824
Original: ff -> Modified: 0


Change Group 2: Start = 0x1de828, End = 0x1de82a
Original: a7 -> Modified: 0
Original: d6 -> Modified: 0
Original: ff -> Modified: 0


Change Group 3: Start = 0x1de82e, End = 0x1de82f
Original: af -> Modified: 0
Original: d6 -> Modified: 0


Change Group 4: Start = 0x1de832, End = 0x1de83d
Original: a7 -> Modified: 0
Original: d6 -> Modified: 0
Original: 22 -> Modified: 0
Original: 28 -> Modified: 0
Original: ff -> Modified: 0
Original: 42 -> Modified: 0
Original: 4d -> Modified: 0
Original: e5 -> Modified: 0
Original: 90 -> Modified: 0
Original: c7 -> Modified: 0
Original: 55 -> Modified: 0
Original: d5 -> Modified: 0


Change Group 5: Start = 0x1de840, End = 0x1de843
Original: 5f -> Modified: 0
Original: d6 -> Modified: 0
Original: b3 -> Modified: 0
Original: fa -> Modified: 0


Change Group 6: Start = 0x1de850, End = 0x1de851
Original: 6c -> Modified: 0
Original: e7 -> Modified: 0


Change Group 7: Start = 0x1de87a, End = 0x1de87b
Original: 3f -> Modified: 0
Original: e6 -> Modified: 0


Change Group 8: Start = 0x1de886, End = 0x1de889
Original: bb -> Modified: 0
Original: 56 -> Modified: 0
Original: 7a -> Modified: 0
Original: 27 -> Modified: 0


Change Group 9: Start = 0x1de892, End = 0x1de895
Original: bb -> Modified: 0
Original: 56 -> Modified: 0
Original: cf -> Modified: 0
Original: 27 -> Modified: 0


Change Group 10: Start = 0x1de8ca, End = 0x1de8cb
Original: 3f -> Modified: 0
Original: e6 -> Modified: 0


Change Group 11: Start = 0x1de8ec, End = 0x1de8ed
Original: 3f -> Modified: 0
Original: e6 -> Modified: 0


Change Group 12: Start = 0x1de996, End = 0x1de997
Original: 90 -> Modified: 0
Original: ea -> Modified: 0


Change Group 13: Start = 0x1de9f8, End = 0x1de9f9
Original: 7e -> Modified: 0
Original: ec -> Modified: 0


Change Group 14: Start = 0x1de9fe, End = 0x1de9ff
Original: 7e -> Modified: 0
Original: e6 -> Modified: 0


Change Group 15: Start = 0x1dea60, End = 0x1dea63
Original: 99 -> Modified: 0
Original: e9 -> Modified: 0
Original: 90 -> Modified: 0
Original: ea -> Modified: 0


Change Group 16: Start = 0x1dea86, End = 0x1dea8b
Original: 63 -> Modified: 0
Original: e8 -> Modified: 0
Original: 48 -> Modified: 0
Original: eb -> Modified: 0
Original: 5a -> Modified: 0
Original: e3 -> Modified: 0


Change Group 17: Start = 0x1deafc, End = 0x1deaff
Original: 99 -> Modified: 0
Original: e9 -> Modified: 0
Original: 90 -> Modified: 0
Original: ea -> Modified: 0


Change Group 18: Start = 0x1deb0c, End = 0x1deb0d
Original: 5a -> Modified: 0
Original: e9 -> Modified: 0


Change Group 19: Start = 0x1deb48, End = 0x1deb4b
Original: 6c -> Modified: 0
Original: e7 -> Modified: 0
Original: 5a -> Modified: 0
Original: e9 -> Modified: 0


Change Group 20: Start = 0x1deb54, End = 0x1deb55
Original: 63 -> Modified: 0
Original: e2 -> Modified: 0


Change Group 21: Start = 0x1debc4, End = 0x1debc7
Original: 99 -> Modified: 0
Original: e9 -> Modified: 0
Original: 90 -> Modified: 0
Original: ea -> Modified: 0


Change Group 22: Start = 0x1debd4, End = 0x1debd5
Original: 5a -> Modified: 0
Original: e9 -> Modified: 0


Change Group 23: Start = 0x1dec5c, End = 0x1dec5f
Original: 99 -> Modified: 0
Original: e9 -> Modified: 0
Original: 90 -> Modified: 0
Original: ea -> Modified: 0


Change Group 24: Start = 0x1dec6c, End = 0x1dec6d
Original: 5a -> Modified: 0
Original: e9 -> Modified: 0


Change Group 25: Start = 0x1ded4c, End = 0x1ded4d
Original: 0e -> Modified: 0
Original: eb -> Modified: 0


Change Group 26: Start = 0x1ded59, End = 0x1ded5b
Original: fb -> Modified: 0
Original: e4 -> Modified: 0
Original: 7b -> Modified: 0


Change Group 27: Start = 0x1ded5e, End = 0x1ded5f
Original: 0b -> Modified: 0
Original: 2f -> Modified: 0


Change Group 28: Start = 0x1def25, End = 0x1def27
Original: ff -> Modified: 0
Original: 56 -> Modified: 0
Original: 22 -> Modified: 0


Change Group 29: Start = 0x1def78, End = 0x1def7b
Original: 14 -> Modified: 0
Original: ad -> Modified: 0
Original: b3 -> Modified: 0
Original: fa -> Modified: 0


Change Group 30: Start = 0xa0719d, End = 0xa0719d
Original: 10 -> Modified: 0

Checksum Changes: 1a2c
